{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node16",
    "module": "node16",
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["@withfig/autocomplete-types", "node"]
  },
  "exclude": ["node_modules", "dist", "test"],
  "include": ["src"],
}
