{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["@types/node", "@withfig/autocomplete-types"]
  },
  "exclude": ["node_modules", "lib"]
}
